Total Unique States:4


Start State: s_2


Min-Observation Space Description:
+---------+-----------------------+
| obs-tag | Sub-Observation Space |
+---------+-----------------------+
|   o_1   |          [0]          |
|   o_2   |          [1]          |
|   o_3   |       [2, 4, 7]       |
|   o_4   |       [3, 5, 6]       |
+---------+-----------------------+


States Description:
+------+--------+-----------------------------------------------+
| Name | Action |                   Sub States                  |
+------+--------+-----------------------------------------------+
| s_0  |   0    |           [2, 7, 17, 20, 22, 25, 32]          |
| s_1  |   1    | [4, 6, 9, 12, 13, 16, 21, 23, 26, 27, 28, 30] |
| s_2  |   2    |       [0, 3, 5, 10, 14, 18, 19, 24, 31]       |
| s_3  |   3    |               [1, 8, 11, 15, 29]              |
+------+--------+-----------------------------------------------+


Transaction Matrix:    (StateIndex_ObservationIndex x StateIndex)
+-----+-----+-----+-----+-----+
|     | o_1 | o_2 | o_3 | o_4 |
+-----+-----+-----+-----+-----+
| s_0 | s_3 | s_0 | s_2 | s_1 |
| s_1 | s_3 | s_0 | s_2 | s_1 |
| s_2 | s_3 | s_0 | s_2 | s_1 |
| s_3 | s_3 | s_0 | s_2 | s_1 |
+-----+-----+-----+-----+-----+