Total Unique States:3


Start State: 0


Observation Description:
+-------+----------+
| Index | Features |
+-------+----------+
|   0   |   [1.]   |
|   1   |   [0.]   |
+-------+----------+


States Description:
+------+--------+-------------------+
| Name | Action |    Description    |
+------+--------+-------------------+
|  0   |   1    | [ 1. -1.  1.  1.] |
|  1   |   0    | [-1.  1. -1. -1.] |
|  2   |   0    | [ 1.  1. -1. -1.] |
+------+--------+-------------------+


Transaction Matrix:    (StateIndex_ObservationIndex x StateIndex)
+---+---+---+
|   | 0 | 1 |
+---+---+---+
| 0 | 0 | 1 |
| 1 | 1 | 1 |
| 2 | 1 | 1 |
+---+---+---+