Total Unique States:2


Start State: s_1


Min-Observation Space Description:
+---------+-----------------------+
| obs-tag | Sub-Observation Space |
+---------+-----------------------+
|   o_1   |          [0]          |
|   o_2   |          [1]          |
+---------+-----------------------+


States Description:
+------+--------+------------+
| Name | Action | Sub States |
+------+--------+------------+
| s_0  |   0    |   [1, 2]   |
| s_1  |   1    |    [0]     |
+------+--------+------------+


Transaction Matrix:    (StateIndex_ObservationIndex x StateIndex)
+-----+-----+-----+
|     | o_1 | o_2 |
+-----+-----+-----+
| s_0 | s_0 | s_0 |
| s_1 | s_1 | s_0 |
+-----+-----+-----+