Total Unique States:10


Start State: ns_1


Min-Observation Space Description:
+---------+-----------------------+
| obs-tag | Sub-Observation Space |
+---------+-----------------------+
|   o_1   |          [0]          |
|   o_2   |          [1]          |
|   o_3   |          [2]          |
|   o_4   |         [3, 4]        |
+---------+-----------------------+


States Description:
+------+--------+----------------------------------------------------------+
| Name | Action |                        Sub States                        |
+------+--------+----------------------------------------------------------+
| ns_0 |   0    | [12, 24, 27, 34, 35, 36, 38, 40, 42, 44, 54, 55, 65, 66] |
| ns_1 |   0    |                       [0, 13, 31]                        |
| ns_2 |   1    |        [4, 7, 22, 25, 30, 37, 45, 48, 50, 57, 64]        |
| ns_3 |   1    |                         [5, 58]                          |
| ns_4 |   1    |                     [6, 18, 23, 62]                      |
| ns_5 |   2    |             [14, 16, 19, 33, 46, 47, 52, 59]             |
| ns_6 |   2    |       [15, 17, 20, 26, 41, 43, 53, 56, 60, 61, 63]       |
| ns_7 |   3    |                  [3, 9, 11, 29, 49, 51]                  |
| ns_8 |   3    |                   [2, 10, 21, 28, 39]                    |
| ns_9 |   3    |                        [1, 8, 32]                        |
+------+--------+----------------------------------------------------------+


Transaction Matrix:    (StateIndex_ObservationIndex x StateIndex)
+------+------+------+------+------+
|      | o_1  | o_2  | o_3  | o_4  |
+------+------+------+------+------+
| ns_0 | ns_1 | ns_1 | ns_1 | ns_1 |
| ns_1 | ns_9 | ns_0 | ns_5 | ns_2 |
| ns_2 | ns_3 | ns_3 | ns_3 | ns_3 |
| ns_3 | ns_4 | ns_4 | ns_4 | ns_4 |
| ns_4 | ns_9 | ns_0 | ns_5 | ns_2 |
| ns_5 | ns_6 | ns_6 | ns_6 | ns_6 |
| ns_6 | ns_9 | ns_0 | ns_5 | ns_2 |
| ns_7 | ns_9 | ns_0 | ns_5 | ns_2 |
| ns_8 | ns_7 | ns_7 | ns_7 | ns_7 |
| ns_9 | ns_8 | ns_8 | ns_8 | ns_8 |
+------+------+------+------+------+