Total Unique States:10


Start State: ns_7


Min-Observation Space Description:
+---------+-----------------------------+
| obs-tag |    Sub-Observation Space    |
+---------+-----------------------------+
|   o_1   | [0, 1, 2, 3, 4, 5, 6, 7, 8] |
+---------+-----------------------------+


States Description:
+------+--------+------------+
| Name | Action | Sub States |
+------+--------+------------+
| ns_0 |   0    |  [1, 11]   |
| ns_1 |   0    |    [2]     |
| ns_2 |   1    |    [3]     |
| ns_3 |   1    |    [4]     |
| ns_4 |   1    |    [5]     |
| ns_5 |   2    |    [6]     |
| ns_6 |   2    |    [7]     |
| ns_7 |   3    |  [0, 10]   |
| ns_8 |   3    |    [9]     |
| ns_9 |   3    |    [8]     |
+------+--------+------------+


Transaction Matrix:    (StateIndex_ObservationIndex x StateIndex)
+------+------+
|      | o_1  |
+------+------+
| ns_0 | ns_1 |
| ns_1 | ns_2 |
| ns_2 | ns_3 |
| ns_3 | ns_4 |
| ns_4 | ns_5 |
| ns_5 | ns_6 |
| ns_6 | ns_9 |
| ns_7 | ns_0 |
| ns_8 | ns_7 |
| ns_9 | ns_8 |
+------+------+